<a href="https://colab.research.google.com/github/JDS1975/M-todos-supervisados/blob/main/PEC3_Visualizaci%C3%B3n.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import openpyxl as op
import numpy as np

In [ ]:
df1 = pd.read_csv('number-of-internet-users-by-country.csv')
df1

           Entity Code  Year  Number of internet users (OWID based on WB & UN)
0     Afghanistan  AFG  1990                                                 0
1     Afghanistan  AFG  2001                                               990
2     Afghanistan  AFG  2002                                              1003
3     Afghanistan  AFG  2003                                             20272
4     Afghanistan  AFG  2004                                             25520
...           ...  ...   ...                                               ...
4531     Zimbabwe  ZWE  2012                                           1765299
4532     Zimbabwe  ZWE  2013                                           2333448
4533     Zimbabwe  ZWE  2014                                           2522081
4534     Zimbabwe  ZWE  2015                                           3588237
4535     Zimbabwe  ZWE  2016                                           3733962

[4536 rows x 4 columns]

In [ ]:
df1 = df1.rename(columns={'Number of internet users (OWID based on WB & UN)':'Internet_users'})
df1

           Entity Code  Year  Internet_users
0     Afghanistan  AFG  1990               0
1     Afghanistan  AFG  2001             990
2     Afghanistan  AFG  2002            1003
3     Afghanistan  AFG  2003           20272
4     Afghanistan  AFG  2004           25520
...           ...  ...   ...             ...
4531     Zimbabwe  ZWE  2012         1765299
4532     Zimbabwe  ZWE  2013         2333448
4533     Zimbabwe  ZWE  2014         2522081
4534     Zimbabwe  ZWE  2015         3588237
4535     Zimbabwe  ZWE  2016         3733962

[4536 rows x 4 columns]

In [ ]:
df1.columns.values

array(['Entity', 'Code', 'Year', 'Internet_users'], dtype=object)

In [ ]:
np.unique(df1['Entity'])

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana',
       'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Costa Rica', "Cote d'Ivoire", 'Croatia',
       'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Fiji', 'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guam',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Lithuania', 'Luxembourg', 'Macao',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia (country)',
       'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Korea',
       'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Palestine',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saint Lucia', 'Saint Vincent and the Grenadines',
       'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sub-Saharan Africa', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'World', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [ ]:
df1.drop(df1[df1["Entity"] == "World"].index, inplace=True)

In [ ]:
np.unique(df1['Entity'])

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana',
       'Brazil', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Costa Rica', "Cote d'Ivoire", 'Croatia',
       'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Fiji', 'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guam',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Lithuania', 'Luxembourg', 'Macao',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia (country)',
       'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Korea',
       'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Palestine',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia',
       'Rwanda', 'Saint Lucia', 'Saint Vincent and the Grenadines',
       'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sub-Saharan Africa', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [ ]:
df1 = pd.pivot_table(df1, index=['Entity'], columns = ['Year'], values = ['Internet_users'], aggfunc = 'sum')

In [ ]:
df1

                    Internet_users                                         \
Year                          1990 1991    1992    1993     1994     1995
Entity
Afghanistan                    0.0  NaN     NaN     NaN      NaN      NaN
Albania                        0.0  NaN     NaN     NaN      NaN    347.0
Algeria                        0.0  NaN     NaN     NaN    102.0    511.0
Angola                         0.0  NaN     NaN     NaN      NaN      NaN
Antigua and Barbuda            0.0  NaN     NaN     NaN      NaN   1620.0
...                            ...  ...     ...     ...      ...      ...
Venezuela                      0.0  NaN  2513.0  8843.0  12055.0  27118.0
Vietnam                        0.0  NaN     NaN     NaN      NaN      NaN
Yemen                          0.0  NaN     NaN     NaN      NaN      NaN
Zambia                         0.0  NaN     NaN     NaN    603.0    803.0
Zimbabwe                       0.0  NaN     NaN     NaN    193.0    870.0

                                                           ...              \
Year                    1996     1997      1998      1999  ...        2008
Entity                                                     ...
Afghanistan              NaN      NaN       NaN       NaN  ...    502210.0
Albania                996.0   1503.0    2018.0    2537.0  ...    713808.0
Algeria                511.0   3069.0    6140.0   61385.0  ...   3548821.0
Angola                 114.0    856.0    2861.0   11478.0  ...    413429.0
Antigua and Barbuda   2162.0   2706.0    3251.0    4338.0  ...     35142.0
...                      ...      ...       ...       ...  ...         ...
Venezuela            56231.0  90351.0  326199.0  682373.0  ...   7283072.0
Vietnam                103.0   3084.0   10260.0  102357.0  ...  20740506.0
Yemen                   99.0   2465.0    3941.0    9841.0  ...   1540355.0
Zambia                 852.0    902.0    3008.0   15058.0  ...    726080.0
Zimbabwe              1934.0   3874.0    9711.0   19505.0  ...    474546.0

                                                                     \
Year                       2009        2010        2011        2012
Entity
Afghanistan            994154.0   1152127.0   1485430.0   1674380.0
Albania               1220606.0   1323236.0   1434063.0   1595975.0
Algeria               3982805.0   4514705.0   5486114.0   6836984.0
Angola                 518640.0    654336.0    750776.0   1631250.0
Antigua and Barbuda     39304.0     44491.0     49774.0     56131.0
...                         ...         ...         ...         ...
Venezuela             9348055.0  10847776.0  11850136.0  14662581.0
Vietnam              23248616.0  27116825.0  31365431.0  33286292.0
Yemen                 2288303.0   2915437.0   3614791.0   4345918.0
Zambia                 849100.0   1385003.0   1640447.0   1979817.0
Zimbabwe               552424.0    901524.0   1208479.0   1765299.0


Year                       2013        2014        2015        2016 2017
Entity
Afghanistan           1872170.0   2293061.0   2786634.0   3672058.0  NaN
Albania               1669655.0   1755386.0   1849106.0   1942025.0  NaN
Algeria               8626176.0  11538427.0  15230924.0  17438483.0  NaN
Angola                2313852.0   2745888.0   3454554.0   3745750.0  NaN
Antigua and Barbuda     62020.0     67017.0     69946.0     73703.0  NaN
...                         ...         ...         ...         ...  ...
Venezuela            16644499.0  17520875.0  19275447.0  18940907.0  NaN
Vietnam              35226624.0  37943415.0  40703632.0  43974618.0  NaN
Yemen                 5115264.0   5918547.0   6482879.0   6779981.0  NaN
Zambia                2333594.0   2967985.0   3381123.0   4231896.0  NaN
Zimbabwe              2333448.0   2522081.0   3588237.0   3733962.0  NaN

[192 rows x 28 columns]

In [ ]:
df1.to_excel('Internet_Users.xlsx')